build-essential
vim
emacs
nano
gdb
ddd
valgrind
dc
bc
gfortran
gfortran-doc
algol68g
gprolog
gprolog-doc
manpages-posix
manpages-posix-dev
gm2
man
fpc
fp-docs
gnat
gnat-doc
bwbasic
lua50
gforth
yforth
nasm
gobjc
php
npm
nodejs
git
ruby
octave
maxima
wxmaxima
wget
curl
chicken-bin
clisp
ecl
guile-3.0
mit-scheme
erlang
elixir
golang
r-base
julia
verilog
verilator
xschem
ghdl
ngspice
ngspice-dev
ngspice-doc
tcl
tcl-doc
tk
tk-doc
ocaml
python
python3
python3-pip
rustc
rust-gdb
rust-doc
default-jdk-doc
default-jdk
default-jre
haskell-platform
haskell-platform-doc
flex
bison
flex-doc
bison-doc
geany
idle3
qemu-system-x86
qemu-system-misc
qemu-utils
qemu
qemu-system-x86
qemu-system-misc
qemu-utils
gdb-multiarch
gcc-riscv64-linux-gnu
binutils-riscv64-linux-gnu
libgmp-dev
gmp-doc
libdb-dev
libncurses-dev
ncurses-doc
ncurses-hexedit
ncurses-examples
ucblogo
